<!-- Head Additional -->
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="shortcut icon" type="img/png" href="images/icon.png">
<!-- Jquery Import -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Media queries -->
<style media="screen">
  @media (max-width: 1600px) and (min-width:1401px) { /* Monitors */

  }
  @media (max-width: 1400px) and (min-width:1201px) { /* Old|Small Laptops */

  }
  @media (max-width: 1200px) and (min-width:1000px) { /* Small screens|Monitors */

  }
  @media (max-width: 999px) and (min-width:651px) { /* Phones in horizontal mode|Tablets */

  }
  @media (max-width: 650px) and (min-width: 350px) { /*iPhone 6|6 Plus  */

    }
  @media (max-width: 349px) { /*iPhone 4|5 */

  }
</style>
<!-- Стили для placeholder -->
<style>
/* Black placeholders */
  ::-webkit-input-placeholder {color:#000000; opacity:1;}/* webkit */
  ::-moz-placeholder          {color:#000000; opacity:1;}/* Firefox 19+ */
  :-moz-placeholder           {color:#000000; opacity:1;}/* Firefox 18- */
  :-ms-input-placeholder      {color:#000000; opacity:1;}/* IE */
/* Убираем placeholder при нажатии на поле */
  :focus::-webkit-input-placeholder {opacity:0;}/* webkit */
  :focus::-moz-placeholder          {opacity:0;}/* Firefox 19+ */
  :focus:-moz-placeholder           {opacity:0;}/* Firefox 18- */
  :focus:-ms-input-placeholder      {opacity:0;}/* IE */
</style>
<!-- Transparent header when moving; upward when clicked+animation -->
<script>
  function slowScroll(id) {
    $('html, body').animate ({
      scrollTop: $(id).offset().top
    }, 500);
  }

  $(document).on("scroll", function () {
    if($(window).scrollTop() === 0)
      $("header").removeClass("fixed");
    else  $("header").attr("class", "fixed");
  })
</script>
<header>
  <div id="logo" onclick="slowScroll('#top')">
    <span>
      DeLight
  </span>
</div>
<div id="about">
  <a href="#" title="Возможности" onclick="slowScroll('#main')">Возможности</a>
  <a href="#" title="Преимущества" onclick="slowScroll('#overview')">Преимущества</a>
  <a href="#" title="Контакты" onclick="slowScroll('#contacts')">Контакты</a>
  <a href="#" title="Ответы на вопросы" onclick="slowScroll('#faq')">FAQ</a>
</div>
</header>
<style media="screen">
  .fixed {
    z-index: 5000;
    background-color: #fff;
    border-bottom: 1px solid silver;
  }
  header.fixed #logo {
    color: #343434;
  }
  .fixed #about a {
    color: #343434;
  }
  .fixed #about a:hover {
    color: #7c7c7c;
  }
</style>
<!-- Main block with articles -->
<div id="wrapper">
  <div id="articles">
    <a href="" title="" class="simple"><article>
      <img src="images/news1.jpg" alt="Изображение" title="Изображение1">
      <h2></h2>
      <p></p></a>
    </article>
    <article>
      <a href="" title="" class="simple">
      <img src="images/news2.jpg" alt="Изображение" title="Изображение2">
      <h2></h2>
      <p></p>
    </article></a>
    <article>
      <a href="" title="" class="simple">
      <img src="images/news3.jpg" alt="Изображение" title="Изображение3">
      <h2></h2>
      <p></p>
    </article></a>
  </div>
</div>
<style>
  #wrapper {
    float: left;
    width: 100%;
    margin-top: 20px;
  }
  #wrapper #articles {
    float: left;
    width: 80%;
    margin-left: 10%;
  }
  #wrapper #articles article {
    float: left;
    border: 1px solid silver;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #fafafa;
    min-height: 500px;
  }
  @media (min-width: 900px) {
  #wrapper #articles article {
    width: 31.33333%;
    margin-right: 2%;
  }
  }
  @media (max-width: 899px) and (min-width: 700px) {
  #wrapper #articles article {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10px;
  }
  }
  @media (max-width: 699px) {
  #wrapper #articles article {
    width: 100%;
    margin-bottom: 10px;
  }
  }
  #wrapper #articles article img {
    width: 100%;
    height: 200px;
    border-radius: 5px 5px 0px 0px;
  }
  #wrapper #articles article h2 {
    width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    font-weight: 400;
    font-size: 1.7em;

  }
  #wrapper #articles article p {
    padding-top: 5%;
    margin-left: 5%;
    width: 80%;
    font-size: 1.3em;
    line-height: 1.3em;
  }
  .simple {
    transition: all.6s;
    color: black;
  }
  .simple:hover {
    color: #ff6200;
  }
</style>
<!-- Forms and Passwords validation. See .js -->
<form action="" method="post" name="test" id="form">
  <label for="name">Your name</label>
  <input type="text" name="name" placeholder="Your name" id="name"><br>
  <label for="password">Your password</label>
  <input type="password" name="password" placeholder="Your password" id="password"><br>
  <label for="Repassword">Password check</label>
  <input type="password" name="Repassword" placeholder="Password check " id="Repassword"><br>
    <span>Choose your gender</span>
  <input type="radio" name="state" placeholder="Your state" id="Male" value="Male"><label for="Male">Man</label>
  <input type="radio" name="state" placeholder="Your state" id="Female" value="Female"><label for="Female">Woman</label><br>
  <label for="email">Your email:</label>
  <input type="email" name="email" placeholder="Your email" id="email"><br>
  <input type="button" onclick="valid(document.getElementById('form'))" value="Next step" name="submit">
</form>
<!-- Cookies Closeable Alert -->
<script type="text/javascript">
  var removableDiv = document.getElementById("cookieOutside");
  function removeElement()
{
  document.getElementById('cookieOutside').remove();
}
</script>
<div id="cookieOutside">
  <div class="cookie">
    På vår webbplats använder vi cookies som gör att ditt besök ska fungera bättre. Genom att surfa vidare godkänner du att vi använder cookies.
    <button type="button" name="buttonCookie" id="buttonCookie" onclick="removeElement()">Jag förstår</button>
    <br><a href="https://www.kronofogden.se/OmCookies.html" id="cookieA">Mer om cookies.</a>
  </div>
</div>
<style>
#cookieOutside{
  width: 100;
  height: 40px;
  border-bottom: 2px solid #d6d6d6;
}
.cookie{
 width: 63%;
 margin-top: 10px;
 margin-left: auto;
 margin-right: auto;
}
#buttonCookie {
background:linear-gradient(to bottom, rgba(254,254,254,1) 0%,rgba(231,231,231,1) 100%);
border-bottom: 1px solid #7a7a7a;
border-left: 1px solid #bbb;
border-right: 1px solid #bbb;
border-top: 1px solid #bbb;
border-radius: 3px;
outline: none;
cursor: pointer;
padding: 5px 15px;
margin-left: 3em;
margin-top: 10px;
float: right;
}
#cookieA{
  color: black;
  text-decoration: underline;
  font-weight: normal;
}
</style>
