* {
  font-family: Comic Sans MS;
}
html {
  background-image: url(images/bokkeh_water916.jpg);
  background-position: center top;
  background-color: white;
  background-size: contain;
  background-repeat: no-repeat;
}
.div1 {
  border: 2px solid black;
  border-radius: 10px;
  width: 50%;
  height: 100%;
  position: relative;
  margin: 20px auto;
  background-color: white;
  overflow: hidden;
}
.header1 {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
}
.ppp:hover {
  color: blue;
}
.ppp {
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  font-family: Comic Sans MS, sans-serif;
  color: red;
  font-style: italic;
  letter-spacing: 20px;
}
p {
  font-size: 150%;
}
pre {
  font-size: 200%;
}
.rabochiy {
  font-weight: 200%;

}
.divleft {
    /* WARNING:  */
    width: 20%;
    border: 2px;
    border-style: solid;
    float: left;
    padding: 10px;
    overflow: auto;
}
.divleft ul {
  list-style-type: georgian;
  list-style-position: inside;
  list-style-image: url(images/101.png);
  margin: auto;
}
#bog {
  float: right;
  width: 20%;
  border: 2px;
  border-style: solid;
  padding: 10px;
}
.divbot {
  width: 70%;
  border: 2px;
  border-style: solid;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.divmid {
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  border: 2px;
  border-style:solid;
  text-align: center;
  text-indent: 1.5em;
}
.footer1 {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  width: 90%;
  text-align: center;
  box-sizing: border-box;
}
.sdoh {
  display: block;
  color: black;
}
.sdoh:hover + .sdoh2 {
  display: block;
  color: white;
}
.sdoh2 {
  display: none;
}
.sdoh:active {
  background-color: red;
}
a:visited {
  color: black;
}
a.perehody {
  text-decoration: line-through;
  text-transform: uppercase;
}
#vverh {
  font-size: 300%;
}
#divmid1 {
  text-transform: capitalize;
}
#divmid2 {
  text-transform: uppercase;
}
#divmid3 {
  text-transform: lowercase;
}

/*CSS Grid*/

.grid > div {
  background-color: red;
}
.grid > div.light {
  background-color: purple;
  letter-spacing: 5px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
   /* можно так же ...columns: 1fr 2fr 1fr; */
   /* можно так же ...columns: repeat(3, 1fr); */
  justify-content: center;
  grid-gap: 1em;
  /*grid-auto-rows: 200px; */
   /* даёт высоту всем блокам */
  grid-auto-rows: minmax(100px, auto);
}

h1 {
  text-align: center;
  letter-spacing: 0.5em;
  color: red;
}
#undergrid {
  display: grid;
  grid-template-columns: repeat(2,1fr 2fr);
  grid-auto-rows: minmax(100px; auto);
  grid-gap: 1em;
}
#undergrid > div {
  background-color: green;
}
#grid2 {
  justify-items: stretch;
  align-items: stretch;
  margin-top: 1em;
}
.box1 {
  /* align-self: end;
  justify-self: end; */
  grid-column: 1/3;
  grid-row: 1/3;
}
.box2 {
/*    justify-self: end;
  align-self: stretch; */
  grid-column: 3; /* начало там, где стоит третий блок */
  grid-row: 1/4;
}
.box3 {
/* justify-self: stretch;
align-self: start; */
  grid-column: 2/4;
  grid-row: 3;
}
.box4 {
  grid-column: 1;
  grid-row:
}
.box6 {
  grid-column: 1/3;
  grid-row: 4;
}
