@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
#logo{
  font-family: 'Bree Serif', serif;
  font-size: 1.4em;
}
h1{
  font-family: 'Alfa Slab One', cursive;
  font-size: 3em;
}
h2{
  font-family: 'Alfa Slab One', cursive;
  font-size: 2.5em;
}
h3{
  font-size: 2em;
}
a{
  text-decoration: none;
  transition: all.6s;
}
a:hover{
  text-decoration: none;
  transition: 0.5s;
}
text-lg{
  font-size: 1.5em;
}
p{
  font-size: 1.3em;
  font-family: Segoe UI;
}
/* .bcircles{
  position: absolute;
  z-index: 0;
  height: 300px;
  width: 300px;
  background-color: #4a46b2;
  border-radius: 50%;
  margin-top: -100px;
  margin-left: -95px;
}
.bcircleb{
  position: absolute;
  z-index: 0;
  height: 400px;
  width: 400px;
  background-color: #4a46b2;
  border-radius: 50%;
  margin-top: 250px;
  margin-left: 1100px;
} */
/* Header */
.site-header{
  background-color:#007bff;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    border-bottom: 3px solid #007bff;
    box-shadow: 1px 1px 10px;
}
.site-header>div>a{
  color: #efefef;
}
.site-header>div>a:hover{
  color:white;
}

/* Intro */
.gridtop {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 1em;
  margin-top: 10px;
}
.mtop200{
  margin-top: 200px;
}
.btntop{
  padding: 10px;
}
/* Font settings */
.small{
  font-size: 1.2em;
}
.medium {
  font-size: 1.5em;
}

.services {
  padding-right:14%;
  font-size: 1.2em;
}
/* Consulting block */
.tab-img{
  border-radius: 50%;
  height: 370px;
  margin-right: 80px;
}
.tab-ul{
  list-style-position: inside;
  list-style-image: url(../img/checkmark.png);
  font-size: 1.5em;
  line-height: 2.5em;
}
.segoe{
  font-family: Segoe UI;
  font-weight: 400;
}
.ml-big{
  margin-left: 14%;
}
/* Achievements block */
.achievements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  margin-top: 4em;
  margin-bottom: 4em;
}
.achievements>p{
  font-weight: 100;
}
/* Examples block */
.project{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5em;
  grid-row-gap: 3em;
  margin-top: 4em;
  margin-bottom: 5em;
}
/* Consulting block */
.consulting{
  margin-bottom: 150px;
}
/* Form section */
.formsection{
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 20%;
  font-size: 2em;
}

/* Responsive design settings */
@media (max-width: 1600px) and (min-width:1401px) { /* Monitors */

}
@media (max-width: 1400px) and (min-width:1201px) { /* Old|Small Laptops */

}
@media (max-width: 1200px) and (min-width:1000px) { /* Small screens|Monitors */

}
@media (max-width: 999px) and (min-width:651px) { /* Phones in horizontal mode|Tablets */

}
@media (max-width: 650px) and (min-width: 350px) { /*iPhone 6|6 Plus  */

  }
@media (max-width: 349px) { /*iPhone 4|5 */

}
